<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="icon" href="assets/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: black;
            color: #fff;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #77a1d3 3px solid;
        }
        header img {
            float: left;
            margin-right: 15px;
            height: 40px; 
            width: auto; 
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 10px 0 10px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
            font-size: 18px;
        }
        header nav {
            float: right;
            margin-top: 5px;
        }
        #showcase {
            min-height: 300px;
            background: #333 url('./assets/banner.jpg') no-repeat 0 -300px;
            text-align: center;
            color: #fff;
        }
        #showcase h1 {
            margin-top: 80px;
            font-size: 40px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 16px;
        }
        section {
            padding: 10px;
        }
        .dark {
            padding: 10px;
            background: #35424a;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        footer {
            padding: 10px;
            margin-top: 10px;
            color: white;
            background-color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-responsive {
            overflow-x: auto;
        }
        a[download] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
          }
          
          a[download]:hover {
            background-color: black;
          }

        /* Estilos generales */
        #contactanos {
            margin-left: 120px;
            padding: 20px 0;
            background-color: #f8f8f8;
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        /* Información de contacto */
        .contact-info {
            flex-basis: 30%;
        }
        
        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .contact-info ul {
            list-style: none;
            padding: 0;
        }
        
        .contact-info li {
            margin-bottom: 10px;
        }
        
        
        .social-links a {
            color: #333;
            font-size: 20px;
            margin-right: 10px;
          }
          
          .social-links a:hover {
            color: #555;
          }
          
        /* Formulario de contacto */
        .contact-form {
            flex-basis: 60%;
        }
        
        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .contact-form textarea {
            height: 150px;
        }
        
        .contact-form button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: #35424a;
        }
        
        /* Mapa */
        .map {
            flex-basis: 100%;
            margin-top: 40px;
        }
        
        .map h3 {
           
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .map iframe {
            width: 50%;
            height: 200px;
            border: 0;
        }
  

          
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/logo.jpg" alt="Logo">
            <div id="branding">
                <h1>Data Crunchers</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
                    
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            
        </div>
    </section>
    <section id="contactanos">
        <h2>Contáctanos</h2>
        
        <div class="contact-info">
          <h3>Información de Contacto</h3>
          <ul>
          
            <li>Dirección: C/ Me lo Invento Muy Fuertemente, Islas Canarias
                07814 (España)</li>          
            <li>Autobús T67 - Parada 'Buen Viaje'</li>
            <li>Teléfono: +34 (555) 123-4567</li>
            <li>Horarios: Abierto los 365 Días del Año</li>
            <li>Email: info@datacrunchers.com</li>
          </ul>
          
          <div class="social-links">
            <a href="https://www.facebook.com/people/Data-Crunchers/pfbid0ebYceSRRReUMRQa9nEVFg4LnYN9JpvFv9NZY3X6oC4fmwPiaGtGiYaVMv47fXYmNl/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fcrunchersdata" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/crunchersdata/" target="_blank">
                <i class="fab fa-instagram"></i>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Envíanos un mensaje</h3>
          <form action="https://formspree.io/f/your-form-id" method="POST">
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
        
        <div class="map">
          <h3>Encuéntranos en el mapa</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00369368400567!3d40.71312937933185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a167eb8c467%3A0xce1c63a0d3a21e0c!2sData%20Crunchers!5e0!3m2!1sen!2sus!4v1593978599994!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </section>
      <footer>
        <p>Data Crunchers & Co| 2024</p>
    </footer>
</body>
</html>